html
  -webkit-font-smoothing: antialiased

body
  font: normal 100%/1.5 $body-font
  color: $black

p
  line-height: 1.5em

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: 300
  text-transform: uppercase
  line-height: 1.2

h3, h4
  font-weight: 600
  letter-spacing: .05em

img
  max-width: 100%

+media($tinyScreenUp)
  body
    font-size: 105%

+media($miniScreenUp)
  body
    font-size: 110%

+media($smallScreenUp)
  body
    font-size: 115%

+media($mediumScreenUp)
  body
    font-size: 120%

+media($largeScreenup)
  body
    font-size: 125%

+media($hugeScreenUp)
  body.blog
    font-size: 130%
